{
  "name": "radiance",
  "version": "1.0.0",
  "description": "Backend API for event platform",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "compile": "tsc",
    "dev": "nodemon --config nodemon.json src/index.ts",
    "dev:debug": "npm run dev -- --inspect-brk",
    "clean": "rm -rf dist",
    "prestart": "npm run clean && tsc",
    "start": "node dist"
  },
  "author": "Pakanon Pantisawat",
  "license": "MIT",
  "dependencies": {
    "consola": "^2.15.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.9",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.22",
    "@types/supertest": "^2.0.10",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.2",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
